<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="en esta pagina podras descargar todo tipo de juegos desde los que correras en tu tostadora hasta los titulos triple A"
    />
    <meta
      name="keywords"
      content="descargar juegos gratis, PcTops, PcTops pagina web, PcTops pagina, descargar juegos de pocos requisitos"
    />
    <meta name="Author" content="PcTops" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles-home.css" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet"/>
    <link href="https://file.myfontastic.com/LA3DvrARXhn8wmNpPGbnDj/icons.css" rel="stylesheet">
    <title>PcTopsヅ</title>
  </head>
  <body>
    <div class="contenedor">
    <header>

      <nav>
        <div class="barra">
          <a href="index.html">
            <img src="/images/pctops-logo-2.png" class="logo" />
          </a>
          <a href="index.html">
            <h1 class="PcTops">PcTopsヅ</h1>
          </a>
          <a href="/all-games.html" ><h2 class="nav" id="juegos"></i>Juegos</i></h2></a>
          <a href="/requisitos.html"><h2 class="nav1" id="requisitos"></i>Requisitos</h2></a>
          <a href="/nuevos.html"><h2 class="nav2" id="nuevos"></i>Nuevos</h2></a>
          <a href="/destacados.html"><h2 class="nav3" id="destacados"></i>Destacados</h2></a>
        </div>
      </nav>

    </header>

    <section>

     <div class="bienvenida">

       <h1 class="bienvenida" id="bienvenida"> Bienvenidos a PcTops</h1>

        <p class="bienvenida" id="bienvenida-texto">
          Bienvenidos a la pagina oficial de PcTops, en PcTops nuestra prioridad es que las horas de diversion nunca acaben, y por eso tenemos juegos de todos los generos y especificaciones para que puedas jugar en todo momento!
        </p>

     </div>

    </section>

    <section>

      <h2 class="juegos-de-la-semana">Destacados</h2>

      <div class="b-1">
        <div class="b-1-1">
  
          <a href="/scourgebringer.html">

            <h2 class="ttl-b-1-1">Scourgebringer</h2>

          </a>
  
          <a href="/scourgebringer.html">

            <img src="/images/scourgebringer-portada.jpg" class="img-b-1-1">

          </a>
  
          <h3 class="req-b-1-1"> Pocos Requisitos, Roguelike, Pixelado </h3>
  
        </div>
  
        <div class="b-1-2">
  
          <h2 class="ttl-b-1-2">Lovers</h2>
  
          <img src="/images/lovers-in-a-dangerous-spacetime-portada.jpg" class="img-b-1-2">
  
          <h3 class="req-b-1-2"> Pocos Requisitos, Aventura, RPG, Multijugador Local </h3>
  
        </div>
  
        <div class="b-1-3">
  
          <h2 class="ttl-b-1-3">Rivals of Aether</h2>
  
          <img src="/images/rivals-of-aether-portada.png" class="img-b-1-3">
  
          <h3 class="req-b-1-3"> Pocos Requisitos, Lucha, Plataformas, Multijugador Local </h3>
  
        </div>
      </div>

      <div class="b-2-1">

        <h2 class="ttl-b-2-1">Nuclear Throne</h2>
        
        <img src="/images/nuclear-throne-portada.jpg" class="img-b-2-1">

        <h3 class="req-b-2-1">Pocos Requisitos, Roguelike, Multijugador Local</h3>

      </div>

      <div class="b-2-2">

        <h2 class="ttl-b-2-2">Hades</h2>

        <img src="/images/Hades-portada.jpg" class="img-b-2-2">

        <h3 class="req-b-2-2"> Medios Requisitos, RPG, Indie </h3>

      </div>

      <div class="b-2-3">

        <h2 class="ttl-b-2-3">Super Blood Hockey</h2>

        <img src="/images/Super-Blood-Hockey-portada.jpg" class="img-b-2-3">

        <h3 class="req-b-2-3">Pocos Requisitos, Deportes, Acción, Multijugador Local</h3>

      </div>

    </section>

    <section>

      <h2 class="juegos-nuevos">Nuevos</h2>

        <div class="b-3-1">
  
          <h2 class="ttl-b-3-1">Cat Quest II</h2>
  
          <img src="/images/cat-quest-ii-portada.jpg" class="img-b-3-1">
  
          <h3 class="req-b-3-1"> Pocos Requisitos, RPG, Aventura, Multijugador Local </h3>
  
        </div>
  
        <div class="b-3-2">
  
          <h2 class="ttl-b-3-2">Hyper Light Drifter</h2>
  
          <img src="/images/hyper-light-drifter-portada.png" class="img-b-3-2">
  
          <h3 class="req-b-3-2"> Pocos Requisitos, Aventura, RPG, Pixelado </h3>
  
        </div>
  
        <div class="b-3-3">
  
          <h2 class="ttl-b-3-3">Super Meat Boy Forever</h2>
  
          <img src="/images/super-meat-boy-forever-portada.jpg" class="img-b-3-3">
  
          <h3 class="req-b-3-3"> Pocos Requisitos, Dificultad, Plataformas,</h3>
          
        </div>
  

    </section>

    <section>

        <div class="b-4-1">
  
          <h2 class="ttl-b-4-1">Serious Sam's Bogus Detour</h2>
  
          <img src="/images/Serious-Sam’s-Bogus-Detour-portada.jpg" class="img-b-4-1">
  
          <h3 class="req-b-4-1"> Pocos Requisitos, Shooter, Aventura, Pixelado </h3>
  
        </div>
  
        <div class="b-4-2">
  
          <h2 class="ttl-b-4-2"> 30XX </h2>
  
          <img src="/images/30XX-portada.png" class="img-b-4-2">
  
          <h3 class="req-b-4-2"> Pocos Requisitos, Plataformas, Aventura, Shooter </h3>
  
        </div>
  
        <div class="b-4-3">
  
          <h2 class="ttl-b-4-3">The Survivalists</h2>
  
          <img src="/images/the-survivalists-portada.jpg" class="img-b-4-3">
  
          <h3 class="req-b-4-3"> Pocos Requisitos, Supervivencia, Aventura, Multijugador Local, Online</h3>
  

    </section>


    <section>

      <h2 class="indies">Mejores Indie Actuales</h2>

      <div class="b-5-1">
  
        <h2 class="ttl-b-5-1">Ori and The Will of The Whisps</h2>

        <img src="/images/ori-and-the-will-of-the-whisps-portada.jpg" class="img-b-5-1">

        <h3 class="req-b-5-1"> Medios Requisitos, plataformas, Aventura, Indie </h3>

      </div>

      <div class="b-5-2">

        <h2 class="ttl-b-5-2"> Hollow Knight </h2>

        <img src="/images/hollow-knight-portada.jpg" class="img-b-5-2">

        <h3 class="req-b-5-2"> Medios Requisitos, Plataformas, Aventura, Indie </h3>

      </div>

      <div class="b-5-3">

        <h2 class="ttl-b-5-3">Skul The Hero Slayer</h2>

        <img src="/images/skul-the-hero-slayer-portada.jpg" class="img-b-5-3">

        <h3 class="req-b-5-3"> Pocos Requisitos, Aventura, RPG, Indie</h3>

    </section>

    <button class="ver-mas">

      Ver Mas Juegos

    </button>

    <a href="https://www.youtube.com/channel/UCo6KJ7zMb15DEtkdIZV_HOw/videos" target="_blank">
      <button class="ver-top">
  
        Ver un Top en Youtube
  
      </button>
    </a>

    <button class="juego-del-dia">

      Juegos Nuevos

    </button>

    <footer>

      <div class="pie-de-pagina">

        <i class="icon-facebook"></i>

        <a href="https://www.youtube.com/channel/UCo6KJ7zMb15DEtkdIZV_HOw" target="_blank">
          
          <i class="icon-youtube-alt"></i>

        </a>
        <h3 class="copyright">© Copyright 2021 PcTops. All Rights Reserved.</h3>

      </div>
      
    </footer>
  </div>
  </body>
</html>
