<!DOCTYPE html>
<html lang="es">
<head>
    <meta
      name="description"
      content="Descargar Scourgebringer full Mediafire"
    />
    <meta
      name="keywords"
      content="descargar Scourgebringer gratis, PcTops, PcTops pagina web, PcTops pagina, descargar juegos de pocos requisitos"
    />
    <meta name="Author" content="PcTops" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/scourgebringer-styles.css" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet"/>
    <link href="https://file.myfontastic.com/LA3DvrARXhn8wmNpPGbnDj/icons.css" rel="stylesheet">
    <title>ScourgeBringerヅ</title>
</head>

<body>

    <div class="contenedor">
      <header>

        <nav>
          <div class="barra">
            <a href="index.html">
              <img src="/images/pctops-logo-2.png" class="logo" />
            </a>
            <a href="index.html">
              <h1 class="PcTops">PcTopsヅ</h1>
            </a>
            <a href="/all-games.html" ><h2 class="nav" id="juegos"></i>Juegos</i></h2></a>
            <a href="/requisitos.html"><h2 class="nav1" id="requisitos"></i>Requisitos</h2></a>
            <a href="/nuevos.html"><h2 class="nav2" id="nuevos"></i>Nuevos</h2></a>
            <a href="/destacados.html"><h2 class="nav3" id="destacados"></i>Destacados</h2></a>
            <i class="icon-dot-3"></i>
          </div>
        </nav>
  
      </header>

        <section>
            <div class="background-1">
                <div class="">
                    <h1 class="titulo">

                        ScourgeBringer

                    </h1>
                </div>
    
                <img src="/images/scourgebringer-portada.jpg" class="img-juego">
                <p class="resumen">

                    Scourgebringer es una aventura pixelart con entorno futurista post-apocaliptico con muy buena ambientacion y hermosos graficos pixelados, cuenta con un sistema de combate, extremadamente ágil, fluido y espectacular. En ScourgeBringer nuestra heroína, Kyhra, es una guerrera capaz de moverse a toda velocidad por el escenario, lo que nos permitirá repartir rapidísimos espadazos y mantenernos con ellos en el aire, realizar saltos dobles e incluso sprints aéreos que, a pesar de no concedernos frames de invulnerabilidad, nos permitirán esquivar y cerrar distancias con nuestros rivales un juego que no te puedes perder!

                </p>
            </div>

            <a href="https://playpaste.com/?v=Nsq" target="_blank">
              <button class="descargar">
  
                Descargar
  
              </button>
            </a>

            <a href="https://www.instant-gaming.com/es/6244-comprar-juego-steam-scourgebringer/?igr=PcTops" target="_blank">
              <button class="comprar">
  
                Comprar
  
              </button>
            </a>

            <a href="https://www.youtube.com/watch?v=cJMPg7wpOBg" target="_blank">
              <button class="ver-trailer">
  
                Ver Trailer
  
              </button>
            </a>

          </section>

          <section>

            <div class="background-2">

              <h2 class="trailer-ttl">Trailer</h2>

              <iframe src="https://www.youtube.com/embed/cJMPg7wpOBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="trailer">
              </iframe>

              <h2 class="capturas">

                Capturas

              </h2>

              <img src="/images/scourgebringer-capture-1.jpg" class="captura-1">

              <img src="/images/scourgebringer-capture-2.jpg" class="captura-2">

              <img src="/images/scourgebringer-capture-3.jpg" class="captura-3">

              <img src="/images/scourgebringer-capture-4.jpg" class="captura-4">

            </div>
  
          </section>

        <section>

          <div class="background-3">
            
            <h2 class="requisitos">Requisitos Mínimos del Sistema</h2>

                <h2 class="req-1">1 - Sistema Operatívo: Windows 7 (64 Bits) -</h2>
  
                <h2 class="req-2">2 - Procesador: 64bit 1.5 GHz -</h2>
  
                <h2 class="req-3">3 - Memoria Ram: 2048 MB - 2gb Ram -</h2>
  
                <h2 class="req-4">4 - Gráficos: 512 MB -</h2>

                <h2 class="req-5">5 - Almacenamiento: 500 MB disponible -</h2>
          
          </div>

        </section>

        <section>

          <div class="background-4">

            <h2 class="Comprar-ttl">Compra el Juego y Apoya a PcTopsヅ</h2>

            <img src="/images/scourgebringer-portada.jpg" class="instant-gaming-1">

            <img src="/images/instant-gaming-logo-png.png" class="instant-gaming-2">

            <a href="https://www.instant-gaming.com/es/6244-comprar-juego-steam-scourgebringer/?igr=PcTops" target="_blank">

              <button class="comprar-juego">
  
                Comprarヅ
  
              </button>

            </a>

          </div>

        </section>

        <section>

          <div class="background-5">

            <h2 class="links">Links de Descarga</h2>

            <a href="https://playpaste.com/?v=Nsq">

              <img src="/images/Mediafire_Logo.png" class="mediafire-link-logo">

            </a>

          </div>

        </section>

        <section>

          <div class="background-6">

            <h2 class="juegos-rel">Juegos Relacionados</h2>

            

          </div>

        </section>

        <footer>

          <div class="pie-de-pagina">
    
            <i class="icon-facebook"></i>
    
            <a href="https://www.youtube.com/channel/UCo6KJ7zMb15DEtkdIZV_HOw" target="_blank">
              
              <i class="icon-youtube-alt"></i>
    
            </a>
            <h3 class="copyright">© Copyright 2021 PcTops. All Rights Reserved.</h3>
    
          </div>
          
        </footer>
    
</body>

</html>